    MYSQL_USER=root
    MYSQL_HOST=localhost
    MYSQL_PASSWD=
    MYSQL_DATABASE=db_praktikum_ims

API_KEY=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
EMAIL=kelompok4ims@gmail.com